<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>
  .topnav {
  overflow: hidden;
  background-color: #333;}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
p{
    font-size: 30px;
  }
</style>
  <body>
   <div class="topnav">
     <a
     href="index.html">Home</a> 
     <a href="updates.html">Latest updates</a> 
     <a href="contact.html">Contact us</a> 
     <a class="active" href="about.html">About</a>
     </div>
     <p> This is a product created by "The One Above All" as a final project for his HTML coding class.  
  </body>
</html>