<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>
  .topnav {
  overflow: hidden;
  background-color: #333;}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
ul{
    font-size: 30px;
  }
</style>
  <body>
   <div class="topnav">
     <a 
     href="index.html">Home</a> 
     <a href="updates.html">Latest updates</a> 
     <a class="active" href="contact.html">Contact us</a> 
     <a href="about.html">About</a> 
     </div>
     <ul>
       <li> you can phone us on ________</li>
       <li>our official building is in _____ _____ _____</li>
  </body>
</html>