<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>
  .topnav {
  overflow: hidden;
  background-color: #333;}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
  <body>
   <div class="topnav">
     <a class="active"
     href="index.html">Home</a> 
     <a href="updates.html">Latest updates</a> 
     <a href="contact.html">Contact us</a> 
     <a href="about.html">About</a>
   </div>
   <div class="row">
  <div class="column">
   <a href="nin.html"> <img src="nin.jpg" ></a>
  </div>
  <h1>Nintendo Switch</h1>
  <div class="column">
   <a href="ps4.html" ><img src="ps4.jpg"></a>
   </div>
   <h1>Sony PS4 1TB</h1>
   <div class ="column">
     <a href="x.html"><img src="x.jpg"></a>
     <h1>Xbox Series S<h1>
   </div>
  </body>
</html>