<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>
  .topnav {
  overflow: hidden;
  background-color: #333;}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img{
  width: 700px;
  height: 500px;}
p,ul{
    font-size: 30px;
  }
  button{
    background-color: yellow;
    color: green;
     padding: 14px 16px;
     border: 2px;
     Margin: 4px 2px;
     Text-align: center;
     font-size: 20px;
     cursor: pointer;
     width: 150px;
  }
  .buy{
    margin: 0 50%;}

</style>
  <body>
     <div class="topnav">
     <a href="index.html">Home</a> 
     <a href="updates.html">Latest updates</a> 
     <a href="contact.html">Contact us</a> 
     <a href="about.html">About</a>
   </div>
   <marquee>
      <img src="nin.jpg" > 
       <img src="nin2.jpg" >  
       <img src="nin3.jpg" >  
       <img src="nin4.jpg" >  
       <img src="nin5.jpg" >  
       <img src="nin6.jpg" >  
       <img src="nin7.jpg" >   
      </marquee>
      <h1><b>Nintendo Switch with Neon Blue and Neon Red Joy-Console</b></h1>
        
        <p>
          <ul>
            <li>The battery life will depend on the games you play. For instance, the battery will last approximately 5.5 hours for The Legend of Zelda: Breath of the Wild (games sold separately)</li>
<li>NINTENDO SWITCH REGION FREE BRAND NEW - Product does not have brand warranty and after sales service support as it is not officially launched in India</li>
<li>Play your way with the Nintendo Switch gaming system. Whether you’re at home or on-the-go, solo or with friends, the Nintendo Switch system is designed to fit your life. Dock your Nintendo Switch to enjoy HD gaming on your TV. Heading out? Just undock your console and keep playing in handheld mode</li>
<li>This model includes battery life of approximately 4.5 - 9 hours</li><br>

<b>Product details</b>
<li>Is Discontinued By Manufacturer : No</li>
Batteries : 1 Lithium Metal batteries required. (included)</li>
<li>Rated : Not PEGI rated</li>
<li>Product Dimensions : 3.58 x 2.84 x 10.21 cm; 1.7 Kilograms</li>
<li>ASIN : B01MUAGZ49</li>
<li>Item model number : HACSKABAA</li>
<li>Manufacturer : Nintendo</li>
<li>Item Weight : 1 kg 700 g</li>
<li>Item Dimensions LxWxH : 36 x 28 x 102 Millimeters</li>
<li>Best Sellers Rank: #252 in Video Games</li>
  </ul></p>

<button class="buy"><a href="https://www.amazon.in/Nintendo-Switch-Neon-Blue-Joy-Console/dp/B01MUAGZ49/ref=pd_rhf_sc_p_img_15?_encoding=UTF8&psc=1&refRID=WM8A6RSG6MTERQ6W59FR"><b>Buy now</b></a></button>
  </body>
</html>