<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>
  .topnav {
  overflow: hidden;
  background-color: #333;}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img{
  width: 700px;
  height: 500px;}
p,ul{
    font-size: 30px;
  }
  button{
    background-color: yellow;
    color: green;
     padding: 14px 16px;
     border: 2px;
     Margin: 4px 2px;
     Text-align: center;
     font-size: 20px;
     cursor: pointer;
     width: 150px;
  }
  .buy{
    margin: 0 50%;}

</style>
  <body>
     <div class="topnav">
     <a href="index.html">Home</a> 
     <a href="updates.html">Latest updates</a> 
     <a href="contact.html">Contact us</a> 
     <a href="about.html">About</a>
   </div>
   <marquee>
      <img src="ps4.jpg" > 
      <img src="ps5.jpg">
      <img src="ps6.jpg">  
      </marquee>
      <h1><b> Sony PS4 1TB Slim Console with Additional Dualshock Controller (Black)</b></h1>
        
        <p>A Stunning New Design: A slimmer and lighter console with stylish new looks and packed with true PlayStation 4 power
Slick Interface: Fast, personal and easier to share, connect and play with friends<br>
Experience incredibly vivid, vibrant colours with breath-taking HDR visuals<br>
For any product related queries contact_us on: [1800-103-7799]<br>

<ul>
<b>Product details</b>
<li>Batteries : 1 AA batteries required. (included)</li>
<li>Rated : Ages 3 and Over</li>
<li>Package Dimensions : 42.6 x 33.8 x 9.6 cm; 3.48 Kilograms</li>
<li>Release date : 13 May 2019</li>
<li>ASIN : B07S3BD2W6</li>
<li>Item model number : PS4 1 TB with Additional Controller</li>
<li>Country of Origin : China</li>
<li>Manufacturer : Sony</li>
<li>Item Weight : 3 kg 480 g</li>
<li>Included Components : Ps4 1 TB Slim Console Black - One Unit, Dualshock Controller - 2 Unit</li>
<li>Best Sellers Rank: #41 in Video Games</li></ul></p>

<button class="buy"><a href="https://www.amazon.in/Sony-PS4-Additional-Dualshock-Controller/dp/B07S3BD2W6/ref=pd_rhf_sc_p_img_15?_encoding=UTF8&psc=1&refRID=E2A9XD8W2TCKTY3NGH81"><b>Buy now</b></a></button>
  </body>
</html>