<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>
  .topnav {
  overflow: hidden;
  background-color: #333;}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img{
  width: 500px;
  height: 500px;}
p,ul{
    font-size: 30px;
  }
  button{
    background-color: yellow;
    color: green;
     padding: 14px 16px;
     border: 2px;
     Margin: 4px 2px;
     Text-align: center;
     font-size: 20px;
     cursor: pointer;
     width: 150px;
  }
  .buy{
    margin: 0 50%;}

</style>
  <body>
     <div class="topnav">
     <a href="index.html">Home</a> 
     <a href="updates.html">Latest updates</a> 
     <a href="contact.html">Contact us</a> 
     <a href="about.html">About</a>
   </div>
   <marquee>
      <img src="x.jpg" > 
      <img src="x2.jpg" >
      <img src="x3.jpg" >
      <img src="x4.jpg" >
      <img src="x5.jpg" >
      <img src="x6.jpg" >
      <img src="x7.jpg" >
      <img src="x8.jpg" >
      <img src="x9.jpg" >
      <img src="x10.jpg" >
      </marquee>
      <h1><b> Xbox Series S</b></h1>
        
        <p>
          <ul>
           <li> Introducing the Xbox series S, the smallest, sleekest Xbox console ever. Experience the speed and performance of a next-gen all-digital console at an accessible price point</li>
<li>Go all-digital and enjoy disc-free, next-gen gaming with the smallest Xbox console ever made</li>
<li>Experience next-gen speed and performance with the Xbox velocity architecture, powered by a custom SSD and integrated software</li>
<li>Play thousands of digital games from four generations of Xbox with backward compatibility, including optimized titles at launch</li>
<li>Xbox game Pass ultimate includes over 100 high-quality games, online multiplayer, and an EA play membership for one low monthly price (membership sold separately)</li>

<b>Product details</b>
<li>
  Product Dimensions : 36 x 29.2 x 12.8 cm; 3.35 Kilograms</li>
<li>Release date : 10 November 2020</li>
<li>ASIN : B08J89D6BW</li>
<li>Manufacturer : Microsoft, Microsoft</li>
<li>Packer : Microsoft</li>
<li>Importer : Redington India</li>
<li>Item Weight : 3 kg 350 g</li>
<li>Item Dimensions LxWxH : 36 x 29.2 x 12.8 Centimeters</li>
<li>Included Components : With Xbox Series S, an Xbox Series S console, controller, Ultra High Speed HDMI cable and power cord are included. You can add standalone purchases of Xbox Game Pass and the Seagate Storage Expansion Card for Xbox Series S for the complete experience.
<li>Generic Name : Gaming Console</li>
<li>Best Sellers Rank: #331 in Video Games</li>
  </ul></p>

<button class="buy"><a href="https://www.amazon.in/X-BOX-Xbox-Series-S/dp/B08J89D6BW/ref=pd_rhf_sc_p_img_14?_encoding=UTF8&psc=1&refRID=D8ZSG6AAWHFFF0F70XQY"><b>Buy now</b></a></button>
  </body>
</html>